bmi1/bmi1/MainWindow.xaml

<Window x:Class="bmi1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bmi1.Model"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BMI v1" Height="554" Width="350" Background="Silver">
    <Grid Margin="0,0,0,40">
        <StackPanel Margin="0,0,0,25">
            <Label Content="Waga kg" Margin="10,10,10,0" HorizontalAlignment="Center" FontSize="20" />
            <TextBox 
                x:Name="txt1H"
                IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Width="200" Height="40" FontSize="30"/>
            <Label Content="Wzrost cm" Margin="10,10,10,0" HorizontalAlignment="Center" FontSize="20" />
            <TextBox 
               x:Name="txt2W"
               IsEnabled="True" IsReadOnly="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Width="200" Height="40" FontSize="30"/>
            <Button x:Name="btn1"
                    Content="Oblicz BMI"
                    Width="100" Height="30" HorizontalAlignment="Center" Margin="10" 
                    Click="ClickBmi"/>
            <TextBlock x:Name="txtB1"
                       
                       HorizontalAlignment="Stretch" Height="106" Margin="10" Padding="10" FontSize="60" TextAlignment="Center" Foreground="#2596be" FontWeight="Bold"/>
            <TextBlock x:Name="txtB2"
           
                       HorizontalAlignment="Stretch" Height="61" Margin="10" Padding="10" FontSize="30" TextAlignment="Center" Foreground="#2596be" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
